# CommerceX

./: .gitignore  EUREKA-HA.md  OBSERVABILITY.md  README.md  commercex.postman_collection.json  docker-compose.yml  plan.md  pom.xml  test_output.txt
.github/workflows/: ci.yml
API_REF/: API_REFERENCE.md  AUTH_API.md  CART_API.md  CATEGORY_API.md  NOTIFICATION_API.md  ORDER_API.md  PAYMENT_API.md  PRODUCT_API.md  SHIPMENT_API.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/commercex/: ApiGatewayApplication.java
api-gateway/src/main/java/com/commercex/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/commercex/controller/: FallbackController.java
api-gateway/src/main/java/com/commercex/filter/: JwtAuthGatewayFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/commercex/common/: BaseEntity.java  BusinessException.java  EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  InvalidPasswordException.java  InvalidPromoCodeException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/commercex/common/validation/: StrongPassword.java  StrongPasswordValidator.java
common-lib/src/main/java/com/commercex/security/: JwtAuthenticationFilter.java  JwtUtil.java
common-lib/src/main/resources/: logback-spring.xml
docker/: init-databases.sql  logstash.conf  prometheus.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/commercex/: PaymentServiceApplication.java
payment-service/src/main/java/com/commercex/config/: OpenApiConfig.java
payment-service/src/main/java/com/commercex/payment/client/: OrderDTO.java  OrderServiceClient.java  UserDTO.java  UserServiceClient.java
payment-service/src/main/java/com/commercex/payment/controller/: PaymentController.java
payment-service/src/main/java/com/commercex/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/commercex/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/commercex/payment/event/: PaymentCompletedEvent.java  PaymentEventProducer.java  RabbitMQConfig.java
payment-service/src/main/java/com/commercex/payment/gateway/: CreditCardGatewayAdapter.java  GatewayResponse.java  PaymentGateway.java  PaymentGatewayFactory.java  UpiGatewayAdapter.java  WalletGatewayAdapter.java
payment-service/src/main/java/com/commercex/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/commercex/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/commercex/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/commercex/security/: SecurityConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/commercex/payment/: PaymentInitiationIntegrationTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/commercex/: ProductServiceApplication.java
product-service/src/main/java/com/commercex/category/controller/: CategoryController.java
product-service/src/main/java/com/commercex/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
product-service/src/main/java/com/commercex/category/entity/: Category.java
product-service/src/main/java/com/commercex/category/mapper/: CategoryMapper.java
product-service/src/main/java/com/commercex/category/repository/: CategoryRepository.java
product-service/src/main/java/com/commercex/category/service/: CategoryService.java  CategoryServiceImpl.java
product-service/src/main/java/com/commercex/config/: OpenApiConfig.java  RabbitMQConfig.java
product-service/src/main/java/com/commercex/product/controller/: InternalProductController.java  ProductController.java
product-service/src/main/java/com/commercex/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  StockUpdateRequest.java
product-service/src/main/java/com/commercex/product/entity/: Product.java
product-service/src/main/java/com/commercex/product/mapper/: ProductMapper.java
product-service/src/main/java/com/commercex/product/repository/: ProductRepository.java  ProductSpecification.java
product-service/src/main/java/com/commercex/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/commercex/security/: SecurityConfig.java
product-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.yml
src/main/java/com/commercex/: CommercexApplication.java
src/main/resources/: application.properties
src/test/java/com/commercex/: CommercexApplicationTests.java
src/test/resources/: application-integration.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/commercex/: UserServiceApplication.java
user-service/src/main/java/com/commercex/config/: OpenApiConfig.java
user-service/src/main/java/com/commercex/security/: SecurityConfig.java
user-service/src/main/java/com/commercex/user/controller/: AuthController.java  InternalUserController.java
user-service/src/main/java/com/commercex/user/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
user-service/src/main/java/com/commercex/user/entity/: PasswordResetToken.java  Role.java  User.java
user-service/src/main/java/com/commercex/user/repository/: PasswordResetTokenRepository.java  UserRepository.java
user-service/src/main/java/com/commercex/user/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml
(+186 files in other folders)
